<package format="2">
  <name>ar_parking</name>
  <version>0.1.0</version>
  <description>AR parking node</description>
  <maintainer email="user@example.com">User</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ar_track_alvar_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>ar_track_alvar_msgs</exec_depend>
</package>

