<?xml version="1.0"?>
<package format="2">
  <name>line_following</name>
  <version>0.0.1</version>
  <description>The line_following package</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies -->
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>ackermann_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>ar_track_alvar_msgs</depend>

  <build_depend>OpenCV</build_depend>
  <exec_depend>OpenCV</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>

